Intuity/hex8/.github/composites/shell/action.yaml
name: Run in Shell
description: Runs a step inside a the `./bin/shell` environment

inputs:
  script:
    description: Script to run
    required: true

runs:
  using: composite
  steps:
    - shell: bash
      run: |
        SCRIPT=$(mktemp)
        echo "${{ inputs.script }}" >> $SCRIPT
        chmod +x $SCRIPT
        ./bin/shell $SCRIPT
        EXITCODE=$?
        rm $SCRIPT
        exit $EXITCODE

Intuity/hex8/.github/workflows/ci.yaml
- uses: ./.github/composites/shell
  with:
    script: bw exec -- echo "ready"

Intuity/hex8/.github/workflows/ci.yaml
- name: Blockwork Bootstrap
  uses: ./.github/composites/shell
  with:
    script: bw bootstrap

Intuity/hex8/.github/workflows/ci.yaml
- name: Linting
  uses: ./.github/composites/shell
  with:
    script: bw wf lint -t leaf/hex8 -p v1